{
    "trainer": {
        "train_dataset_dir": "Path to your dataset",
        "log_dir": "Path to your log dir",
        "train_batch_size": 32,
        "train_num_steps": 100000,
        "save_and_sample_every": 2000,
        "wandb_enabled": true,
        "wandb_name": "your wandb run name",
        "wandb_project": "your wandb project name"
    },
    "model": {
        "dim": 128,
        "dim_mults": [
            1,
            2,
            4,
            8
        ],
        "patch_divider": 4,
        "image_size": 128
    },
    "diffusion": {}
}